*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    margin: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.card {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: white;  
}

.card.one{
    background-color: hsl(263, 53%, 54%);
}

.card.two{
    background-color: hsl(217, 19%, 35%);
}

.card.three{
    background-color: white;
    color: black;
}

.card.four{
    background-color: hsl(219, 29%, 14%);
}

.card.five{
    background-color: white;
    color: black;
    padding: auto;
}

body {
    background-color: hsl(210, 46%, 95%);
}

.card .quotation {
    position: absolute;
    right: 30px;
    top: 0;
    width: 100px;
}


.card .image {
    display: flex;
    align-items: center;
}

.card .image img {
    border-radius: 50%;
    margin-right: 10px;
}

.card  h4 {
    margin-top: 20px;
    margin-bottom: 20px;
}


@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1100px;
        margin: 100px auto;
    }

    .card.one {
        grid-column: 1/3;
    }

    .card.four {
        grid-column: 2/4;
    }

    .card.five {
        grid-column: 4;
        grid-row: 1/3;
    }
}